--------------------------------------------------------
--  DDL for Table TB_SCT_BB_JUCHU_MEISAI
--------------------------------------------------------

  CREATE TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" 
   (	"SERIAL_NO" VARCHAR2(4 BYTE), 
	"KAKIN_TEL_NO" VARCHAR2(13 BYTE), 
	"TYAKUSIN_NUM" NUMBER(3,0), 
	"KAISEN_MEIGI" VARCHAR2(72 BYTE), 
	"KAISEN_MEIGI_KANA" VARCHAR2(72 BYTE), 
	"DAIHYO_TEL_NO_KUBUN" CHAR(1 BYTE), 
	"NOB_KUBUN" CHAR(1 BYTE), 
	"WRITE_104_SECTION" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "ADMIN"."TB_SCT_BB_JUCHU_MEISAI"."KAKIN_TEL_NO" IS 'Billing phone number';
   COMMENT ON COLUMN "ADMIN"."TB_SCT_BB_JUCHU_MEISAI"."DAIHYO_TEL_NO_KUBUN" IS 'Representative phone number section';
   COMMENT ON COLUMN "ADMIN"."TB_SCT_BB_JUCHU_MEISAI"."NOB_KUBUN" IS 'NumberOnBB';
   COMMENT ON COLUMN "ADMIN"."TB_SCT_BB_JUCHU_MEISAI"."WRITE_104_SECTION" IS 'Write 104 section';
--------------------------------------------------------
--  DDL for Index TB_SCT_BB_JUCHU_MEISAI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN"."TB_SCT_BB_JUCHU_MEISAI_PK" ON "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" ("SERIAL_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TB_SCT_BB_JUCHU_MEISAI
--------------------------------------------------------

  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" MODIFY ("SERIAL_NO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" MODIFY ("KAKIN_TEL_NO" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" MODIFY ("TYAKUSIN_NUM" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" MODIFY ("KAISEN_MEIGI" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" MODIFY ("KAISEN_MEIGI_KANA" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" ADD CONSTRAINT "TB_SCT_BB_JUCHU_MEISAI_PK" PRIMARY KEY ("SERIAL_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" MODIFY ("DAIHYO_TEL_NO_KUBUN" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" MODIFY ("NOB_KUBUN" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."TB_SCT_BB_JUCHU_MEISAI" MODIFY ("WRITE_104_SECTION" NOT NULL ENABLE);
